1 ТУР
20.11.2022.  Не начался
Катар - Эквадор

21.11.2022. Не начался
Англия - Иран

21.11.2022. Не начался
Сенегал - Нидерланды

21.11.2022. Не начался
США - Уэльс

22.11.2022.  Не начался
Аргентина - Саудовская Аравия

22.11.2022.  Не начался
Дания - Тунис

22.11.2022. Не начался
Мексика - Польша

22.11.2022. Не начался
Франция - Австралия

23.11.2022. Не начался
Марокко – Хорватия

23.11.2022. Не начался
Германия - Япония

23.11.2022. Не начался
Испания - Коста-Рика

23.11.2022. Не начался
Бельгия - Канада

24.11.2022. Не начался
Швейцария - Камерун

24.11.2022. Не начался
Уругвай - Южная Корея

24.11.2022.  Не начался
Португалия - Гана

24.11.2022.  Не начался
Бразилия - Сербия

2 ТУР
25.11.2022.  Не начался
Уэльс - Иран

25.11.2022.  Не начался
Катар - Сенегал

25.11.2022.  Не начался
Нидерланды - Эквадор

25.11.2022.  Не начался
Англия - США

26.11.2022.  Не начался
Тунис - Австралия

26.11.2022. Не начался
Польша - Саудовская Аравия

26.11.2022. Не начался
Франция - Дания

26.11.2022. Не начался
Аргентина - Мексика

27.11.2022. Не начался
Япония - Коста-Рика

27.11.2022. Не начался
Бельгия - Марокко

27.11.2022. Не начался
Хорватия - Канада

27.11.2022. Не начался
Испания - Германия

28.11.2022. Не начался
Камерун - Сербия

28.11.2022. Не начался
Южная Корея - Гана

28.11.2022. Не начался
Бразилия - Швейцария

28.11.2022. Не начался
Португалия - Уругвай

3 ТУР
29.11.2022. Не начался
Эквадор - Сенегал

29.11.2022. Не начался
Нидерланды - Катар

29.11.2022. Не начался
Уэльс - Англия

29.11.2022. Не начался
Иран - США

30.11.2022. Не начался
Австралия - Дания

30.11.2022. Не начался
Тунис - Франция

30.11.2022. Не начался
Саудовская Аравия - Мексика

30.11.2022. Не начался
Польша - Аргентина

01.12.2022. Не начался
Хорватия - Бельгия

01.12.2022. Не начался
Канада - Марокко

01.12.2022. Не начался
Япония - Испания

01.12.2022. Не начался
Коста-Рика - Германия

02.12.2022. Не начался
Гана - Уругвай

02.12.2022. Не начался
Южная Корея - Португалия

02.12.2022. Не начался
Сербия - Швейцария

02.12.2022. Не начался
Камерун - Бразилия