	
Группа A

		И	В	Н	П	Мячи	О
Эквадор	0	0	0	0	0‑0	0
Сенегал	0	0	0	0	0‑0	0
Нидерланды	0	0	0	0	0‑0	0
Катар		0	0	0	0	0‑0	0

Группа B
		И	В	Н	П	Мячи	О
США		0	0	0	0	0‑0	0
Англия	0	0	0	0	0‑0	0
Иран		0	0	0	0	0‑0	0
Уэльс		0	0	0	0	0‑0	0

	
Группа C
			И	В	Н	П	Мячи	О
Мексика		0	0	0	0	0‑0	0
Саудовская Аравия	0	0	0	0	0‑0	0
Аргентина		0	0	0	0	0‑0	0
Польша		0	0	0	0	0‑0	0


Группа D
		И	В	Н	П	Мячи	О
Франция	0	0	0	0	0‑0	0
Дания		0	0	0	0	0‑0	0
Тунис		0	0	0	0	0‑0	0
Австралия	0	0	0	0	0‑0	0


Группа E
		И	В	Н	П	Мячи	О
Германия	0	0	0	0	0‑0	0
Япония	0	0	0	0	0‑0	0
Испания	0	0	0	0	0‑0	0
Коста-Рика	0	0	0	0	0‑0	0

	
Группа F

		И	В	Н	П	Мячи	О
Хорватия	0	0	0	0	0‑0	0
Марокко	0	0	0	0	0‑0	0
Канада	0	0	0	0	0‑0	0
Бельгия	0	0	0	0	0‑0	0


Группа G
		И	В	Н	П	Мячи	О
Сербия	0	0	0	0	0‑0	0
Швейцария	0	0	0	0	0‑0	0
Бразилия	0	0	0	0	0‑0	0
Камерун	0	0	0	0	0‑0	0

	
Группа H
		И	В	Н	П	Мячи	О
Южная Корея	0	0	0	0	0‑0	0
Португалия	0	0	0	0	0‑0	0
Гана		0	0	0	0	0‑0	0
Уругвай	0	0	0	0	0‑0	0