Дата		Хозяева			Гости	
02.11.2022	Локомотив Ташкент	- : -	Навбахор
02.11.2022	Насаф	- : -	Динамо Самарканд
02.11.2022	Бунедкор	- : -	Termez Surkhon
02.11.2022	Олимпик Ташкент	- : -	Металлург Бекабад
02.11.2022	Пахтакор Ташкент	- : -	Согдиана
02.11.2022	Кызылкум	- : -	Коканд-1912
02.11.2022	Нефтчи Фергана	- : -	АГМК
11.11.2022	Согдиана	- : -	Локомотив Ташкент
11.11.2022	Металлург Бекабад	- : -	Навбахор
11.11.2022	АГМК	- : -	Олимпик Ташкент
11.11.2022	Насаф	- : -	Нефтчи Фергана
11.11.2022	Termez Surkhon	- : -	Динамо Самарканд
11.11.2022	Пахтакор Ташкент	- : -	Кызылкум
11.11.2022	Коканд-1912	- : -	Бунедкор
19.11.2022	Динамо Самарканд	- : -	Коканд-1912
19.11.2022	Локомотив Ташкент	- : -	Металлург Бекабад
19.11.2022	Навбахор	- : -	АГМК
19.11.2022	Олимпик Ташкент	- : -	Насаф
19.11.2022	Нефтчи Фергана	- : -	Termez Surkhon
19.11.2022	Бунедкор	- : -	Пахтакор Ташкент
19.11.2022	Кызылкум	- : -	Согдиана