Темурхужа Абдухоликов;Кызылкум;3;4;1;0;4
Шохназар Норбеков;Коканд1912;3;3;0;0;3
Драган Черан;Пахтакор Ташкент;5;3;0;0;3
Марат Бикмаев;Динамо Самарканд;3;3;2;0;3
Аброр Исмаилов;Нефтчи Фергана;1;2;0;0;2
Дамир Темиров;Металлург Бекабад;1;2;0;0;2
Ислом Кенжабаев;Кызылкум;2;2;0;0;2
Александар Станисавлевич;Кызылкум;3;2;0;0;2
Миржахон Мирахмадов;АГМК;3;2;0;0;2
Сардор Собирхужаев;Пахтакор Ташкент;5;2;0;0;2
----------------------------------------------------------------------
Ойбек Рустамов;Коканд 1912;2;3;0
Андрей Мищенко;Нефтчи Фергана;2;2;0
Артем Филипосян;АГМК;2;2;0
Ботирали Эргашев;АГМК;2;2;0
Дан Спэтару;АГМК;3;2;0
Игорь Голбан;Навбахор;4;2;0
Икром Алибоев;Пахтакор Ташкент;4;2;0
Илия Мартинович;Пахтакор Ташкент;5;2;0
Керим Палич;Металлург Бекабад;3;2;0
Марко Колакович;Согдиана;3;2;0