
 	Команда		М	В	Н	П	Заб	Проп	О
1 Насаф			23	12	10	1	36	13	46
2 Пахтакор Ташкент	23	12	9	2	37	18	45
3 Навбахор			23	12	8	3	27	14	44
4 АГМК			23	11	5	7	34	19	38
5 Кызылкум			23	11	2	10	31	28	35
6 Согдиана			23	9	6	8	28	25	33
7 Металлург Бекабад	23	8	8	7	17	21	32
8 Олимпик Ташкент		23	5	14	4	27	21	29
9 Бунедкор			23	7	7	9	26	34	28
10 Нефтчи Фергана		23	6	8	9	26	29	26
11 Termez Surkhon		23	7	5	11	23	35	26
12 Коканд-1912		23	4	9	10	20	34	21
13 Локомотив Ташкент	23	5	5	13	17	31	20
14 Динамо Самарканд	23	1	6	16	18	45	9

М – матчи, В – выигрыши, Н – ничьи, П – поражения, Заб – забитые голы, Проп – пропущенные голы, О – очки в турнире
